svg.board {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: visible;

  g {
    pointer-events: visiblePainted;
    fill: #f4f4f1;
    stroke: #afafaf;
    stroke-width: .5;
    transition: .2s ease-in-out;
    opacity: .9;
    polygon {
      transition: .2s ease-in-out;
    }
    &.disabled,
    &:hover:not(.disabled) {
      opacity: 1;
    }
  }
}

svg.current {
  position: absolute;
  height: 100px;
  width: 86.6px;
  top: 30px;
  right: 30px;
  overflow: visible;
}
